buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.17"
    id "org.jetbrains.kotlin.jvm" version "1.1.1"
}

repositories {
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: "kotlin"

group = 'org.jetbrains.debugger.streams.kotlin'
version = '0.0.2-Studio3.0-1'

intellij {
    type = 'IC'
    version = '2017.1'

    pluginName = 'kotlin-stream-debugger'
    updateSinceUntilBuild = false

    plugins = ['org.jetbrains.kotlin:1.2.10-release-Studio3.0-1', 'org.jetbrains.debugger.streams:0.1.6']
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
}

task psiTest(type: Test, group: 'Verification') {
    include 'com/intellij/debugger/streams/kotlin/psi/*/*'
}

task dslTest(type: Test, group: 'Verification') {
    include 'com/intellij/debugger/streams/kotlin/dsl/*'
}

task execTest(type: Test, group: 'Verification') {
    include 'com/intellij/debugger/streams/kotlin/exec/*/*'
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}
