buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.11"
    id "org.jetbrains.kotlin.jvm" version "1.2.70"
}

repositories {
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: "kotlin"

group 'org.jetbrains.debugger.streams.kotlin'
version '0.0.3'

intellij {
    type = 'IC'
    version = 'LATEST-EAP-SNAPSHOT'

    pluginName = 'kotlin-stream-debugger'
    updateSinceUntilBuild = false

    plugins = ['kotlin', 'stream-debugger']
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
}

task psiTest(type: Test, group: 'Verification') {
    include 'com/intellij/debugger/streams/kotlin/psi/*/*'
}

task dslTest(type: Test, group: 'Verification') {
    include 'com/intellij/debugger/streams/kotlin/dsl/*'
}

task execTest(type: Test, group: 'Verification') {
    include 'com/intellij/debugger/streams/kotlin/exec/*/*'
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    
//    compileOnly files('lib/stream-debugger-1.0.jar')
    testCompile files('lib/stream-debugger-1.0.jar')
}
